# structureessentials

./: README.md  build.gradle  gradle.properties
src/main/java/com/structureessentials/: StructureEssentials.java
src/main/java/com/structureessentials/command/: Command.java
src/main/java/com/structureessentials/config/: CommonConfiguration.java  Configuration.java
src/main/java/com/structureessentials/mixin/: BlockInfoMixin.java  JigsawPlacementMixin.java  LegacyRandomSourceMixin.java  MappedRegistryMixin.java  MixinConfig.java  PlacedFeatureErrorMixin.java  StructurePlacementLogging.java  StructureSearchSpeedupMixin.java  StructureSearchTimeoutMixin.java
src/main/resources/: fabric.mod.json  structureessentials.accesswidener  structureessentials.mixins.json
