# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Djava.net.preferIPv4Stack=true
org.gradle.daemon=false
minecraft_version=1.19.2
loader_version=0.14.8
loom_version=1.1.+
quiltflower_version=1.8.0
# Mod Properties
mod_version=2.9
maven_group=com.structureessentials
archives_base_name=structureessentials
# Dependencies
fabric_version=0.58.6+1.19.2