# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Djava.net.preferIPv4Stack=true
org.gradle.daemon=false
mod_version=1.19.3-2.7
modid=structureessentials
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.1
loader_version=0.14.11
# Mod Properties
maven_group=com.structureessentials
archives_base_name=structureessentials-fabric
# Dependencies
fabric_version=0.68.1+1.19.3